<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Eva1_2_Datos"/>
        <attribute name="authors" value="soid"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-26 10:41:57 p. m."/>
        <attribute name="created" value="c29pZDtERVNLVE9QLU1LVTJLSzI7MjAyNS0wOC0yNjsxMDo0MDowMiBwLiBtLjsyOTY1"/>
        <attribute name="edited" value="c29pZDtERVNLVE9QLU1LVTJLSzI7MjAyNS0wOC0yNjsxMDo0MTo1NyBwLiBtLjsxOzMwODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Fundamentos de programacion&quot;" newline="True"/>
            <output expression="&quot;Said Hernandez&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
