<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Eva_1_6_operaciones"/>
        <attribute name="authors" value="soid"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-29 08:37:04 p. m."/>
        <attribute name="created" value="c29pZDtERVNLVE9QLU1LVTJLSzI7MjAyNS0wOC0yOTswODowMDoxMyBwLiBtLjsyOTcz"/>
        <attribute name="edited" value="c29pZDtERVNLVE9QLU1LVTJLSzI7MjAyNS0wOC0yOTswODozNzowNCBwLiBtLjszOzMwOTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="area, base, altura" type="Real" array="False" size=""/>
            <assign variable="base" expression="11"/>
            <assign variable="altura" expression="5"/>
            <assign variable="area" expression="base * altura / 2.5"/>
            <output expression="&quot;El valor de un triangulo de base = 11 y altura = 3 es:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
